{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=OnlineDoctorSystem;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Cloudinary": {
    "Cloud_Name": "du3ohgfpc",
    "API_Key": "941295715117621",
    "API_Secret": "947yi28jbQ_hfMvBqYX4hWTKDRo"
  } 
}
